# API Gateway Service
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files and install dependencies
COPY backend/api-gateway/package*.json ./
RUN npm ci --only=production

# Copy source code
COPY backend/api-gateway/server.js ./

# Create non-root user and set permissions
RUN addgroup -g 1001 -S appuser && \
    adduser -S appuser -u 1001 -G appuser && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 3000

# Start the service
CMD ["node", "server.js"]
